NEXT_PUBLIC_CONTENTFUL_SPACE_ID=cmhfhwmtt1bf
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=master
NEXT_PUBLIC_CONTENTFUL_ACCESS_KEY=Uv0onUbeTHffNbnVtK8nWBczf4HfTdZv88yH5bJ8dds
NEXT_PUBLIC_FAV_ICON="https://images.ctfassets.net/f8prwnjrws8j/1ZTybB8sqDFu7rxqMojQwh/6dfb9c4971b1e70bb85337c6daf2b2d1/social-card.webp?h=250"
NEXT_PUBLIC_CANONICALURL="https://orbitfin-next-js.vercel.app"